**This Notebook contains the following examples** <br>
> &#9673; Read in a DataFrame and assign an index <br>
> &#9673; .describe(): basic stats (count, mean, std, min, 25%, 50%, 75%,max) <br>
> &#9673; .shape/type(): rows/columns and data types (e.g. DataFrame) <br>
> &#9673; .dtypes: returns a series with the data type of each column <br>
> &#9673; .loc:filter values of a column based on conditions from another set of columns <br>
> &#9673; .unique: find list of all unique values in a column <br>
> &#9673; .drop/.dropna(): drop features/NA valued columns/ rows <br>
> &#9673; sum(.isnull): find number of missing values per row/ column <br>
> &#9673; scipy.stats import mode: impute Missing Values using Mode <br>
> &#9673; fillna: fill in missing values <br>
> &#9673; crosstab: builds a cross-tabulation table that can show the frequency with which certain
>          groups of data appear <br>
> &#9673; get_dummies: one-hot encode features <br>
> &#9673; isin(): which values in dataframe are also in a list <br>

In [2]:
# Import 
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt  
%matplotlib inline

In [3]:
'PRINTING'
print('Windows CMD Python to get the version no. Python 2.7.14 (this version)') #Print is a function
print('--------------------------------------')

#Read in a DataFrame and assign an index
data = pd.read_csv("Datasets/titanic-train.csv", index_col='PassengerId') 
print(type(data))
print(data.shape)
data.head()

Windows CMD Python to get the version no. Python 2.7.14 (this version)
--------------------------------------
<class 'pandas.core.frame.DataFrame'>
(891, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
#Basic stats (count, mean, std, min, 25%, 50%, 75%,max) with .describe()
data.describe().round(2) #some stats
data[["Survived", "Pclass", "Age"]].groupby(["Pclass"]).describe().round(2)

       Survived                                         Age               \
          count  mean   std  min  25%  50%  75%  max  count   mean   std
Pclass
1         216.0  0.63  0.48  0.0  0.0  1.0  1.0  1.0  186.0  38.23  14.8
2         184.0  0.47  0.50  0.0  0.0  0.0  1.0  1.0  173.0  29.88  14.0
3         491.0  0.24  0.43  0.0  0.0  0.0  0.0  1.0  355.0  25.14  12.5


         min   25%   50%   75%   max
Pclass
1       0.92  27.0  37.0  49.0  80.0
2       0.67  23.0  29.0  36.0  70.0
3       0.42  18.0  24.0  32.0  74.0

In [5]:
#Returns a Series with the data type of each column
#Columns with mixed types are stored with the object dtype
data.dtypes

Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [6]:
#Filter values of a column based on conditions from another set of columns
data.loc[(data["Sex"]=="female") & (data["Survived"]==1) & 
         (data["Pclass"]==1), ["Sex","Survived","Pclass"]].head()

                Sex  Survived  Pclass
PassengerId
2            female         1       1
4            female         1       1
12           female         1       1
32           female         1       1
53           female         1       1

In [7]:
#Find list of all unique values in a column
data.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [9]:
#drop the features entirely
data = data.drop(['Ticket','Cabin'], axis=1)
#.dropna() removes an observation from our data even if it only has 1 NaN in one of the features
data = data.dropna()

In [ ]:
#Find number of missing values per row/ column
#Create a new function to find missing values
def num_missing(x):
  return sum(x.isnull())

#Applying per column
#axis=0 defines that function is to be applied on each column
#axis=1 defines that function is to be applied on each row
print("Missing values per column:")
print(data.apply(num_missing, axis=0)) 
print(data.apply(num_missing, axis=1).head())

In [ ]:
#Impute Missing Values
#Use Mode: Most frequently occuring (could be more than 1 value)

#First we import a function to determine the mode
from scipy.stats import mode
mode(data['Age'])
mode(data['Age']).mode[0]

In [ ]:
#Fill in missing values
#Impute the values
data['Age'].fillna(mode(data['Age']).mode[0], inplace=True)
data['Cabin'].fillna(mode(data['Cabin']).mode[0], inplace=True)
data['Embarked'].fillna(mode(data['Embarked']).mode[0], inplace=True)

#Now check the #missing values again to confirm:
print(data.apply(num_missing, axis=0))

In [ ]:
#crosstab:The pandas crosstab function builds a cross-tabulation table that can 
#show the frequency with which certain groups of data appear. 
a = pd.crosstab(data["Pclass"],data["Survived"],margins=True)

print(type(a))
print(a.shape)

In [ ]:
print(a)
print('\n' + str(a.iloc[:,-1]))

In [ ]:
#look at %ages instead of abs numbers as above
def percConvert(ser):
  return ser/ser.iloc[-1]

percCentdata = pd.crosstab(data["Pclass"],data["Survived"],margins=True). \
                apply(percConvert, axis=1).round(2)
print(percCentdata)

In [ ]:
# One-hot encode the data using pandas get_dummies
features = pd.get_dummies(data['Pclass'])

# Display the first 5 rows of the last few columns
features.iloc[0:5,:5].head(5)

In [4]:
df = pd.DataFrame({'A' : [5,6,3,3,4], 'B' : [1,2,3,5,4]})
list = [3,6,4]
#df_isin = df[df['A'].isin([3, 6])]
df_isin = df[df['A'].isin(list)]
df_isin

   A  B
1  6  2
2  3  3
3  3  5
4  4  4